[unix_http_server]
file=/var/lib/supervisor/daemon.sock
chmod=0700

[inet_http_server]
port = 0.0.0.0:60301
username = dragon
password = backed2014
	
[supervisord]
logfile=/var/lib/supervisor/daemon.log
pidfile=/var/lib/supervisor/daemon.pid
childlogdir=/var/log/supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/lib/supervisor/daemon.sock

[include]
files = /etc/supervisor/conf.d/*.conf

